apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.meczyki"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/androidstudio/maven"
    }
    maven {
        url 'http://repository.adbuddiz.com/maven'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.witch:NetworkLibrary:1.2.4'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.purplebrain.adbuddiz.sdk:AdBuddiz-Java:3.+'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
}
