# ZapowiedziMeczy

./: settings.gradle
MeczykiModule/: build.gradle
MeczykiModule/src/main/: AndroidManifest.xml
MeczykiModule/src/main/java/com/footballscore/activities/: BaseActivity.java  CompetitionsActivity.java  FixturesActivity.java  LeagueTableActivity.java
MeczykiModule/src/main/java/com/footballscore/adapters/: CompetitionsAdapter.java  FixturesAdapter.java  FixturesViewPageAdapter.java  LeagueTableAdapter.java
MeczykiModule/src/main/java/com/footballscore/fragments/: BaseFragment.java  FixturesFragment.java
MeczykiModule/src/main/java/com/footballscore/holders/: BaseViewHolder.java  CompetitionsViewHolder.java  FixtureViewHolder.java  LeagueTableViewHolder.java
MeczykiModule/src/main/java/com/footballscore/models/: CompetitionsModel.java  FixtureModel.java  LeagueTableModel.java
MeczykiModule/src/main/java/com/footballscore/requests/: CompetitionsRequest.java  FixtureRequest.java  LeagueTableRequest.java
MeczykiModule/src/main/java/com/footballscore/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
MeczykiModule/src/main/java/com/footballscore/tasks/: MainHtmlParseTask.java
MeczykiModule/src/main/java/com/footballscore/utils/: Constants.java  DividerItemDecoration.java  MainTabListener.java
MeczykiModule/src/main/res/drawable/: bg_selector_01.xml  bg_selector_02.xml  m_logo.xml
MeczykiModule/src/main/res/drawable-v21/: bg_selector_01.xml  bg_selector_02.xml
MeczykiModule/src/main/res/layout/: competitions_activity.xml  competitions_list_item.xml  fixture_fragment.xml  fixture_list_item.xml  fixtures_activity.xml  fragment_main.xml  league_table_activity.xml  league_table_item.xml  news_item.xml  no_results.xml  separator_item.xml
MeczykiModule/src/main/res/menu/: competitions_item_menu.xml  competitions_menu.xml
MeczykiModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
