<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selector_01"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:transitionName="captionTransition">

    <TextView
        android:id="@+id/captionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/selectImageButton"
        android:textColor="#444"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/matchDayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/captionTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#999"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/numberOfTeamsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matchDayTextView"
        android:layout_marginLeft="10dp"
        android:textColor="#999"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/numberOfGamesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberOfTeamsTextView"
        android:layout_marginLeft="10dp"
        android:textColor="#999"
        android:textSize="12dp" />

    <Button
        android:id="@+id/showFixturesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_selector_02"
        android:padding="5dp"
        android:text="Show\nFixtures"
        android:textSize="14dp" />

    <Button
        android:id="@+id/showTableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/showFixturesButton"
        android:background="@drawable/bg_selector_02"
        android:padding="5dp"
        android:text="League\nTable"
        android:textSize="14dp" />
</RelativeLayout>