<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selector_01"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:transitionName="captionTransition">

    <TextView
        android:id="@+id/captionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/selectImageButton"
        android:textColor="#444"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/matchDayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/captionTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#999"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/numberOfTeamsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matchDayTextView"
        android:layout_marginLeft="10dp"
        android:textColor="#999"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/numberOfGamesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberOfTeamsTextView"
        android:layout_marginLeft="10dp"
        android:textColor="#999"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/selectImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:paddingBottom="15dp"
        android:paddingLeft="18dp"
        android:paddingRight="17dp"
        android:src="@drawable/ic_action_select" />

</RelativeLayout>